# Moons

./: .editorconfig  .gitignore  MyPersonalWeb.sln  README-EN.md  README.md  web.config
HTML/: index.html  login.html
Implementation/: BaseEFOperate.cs  BaseServiceGeneric.cs  Class1.cs  Implementation.csproj  Implementation.xml
Implementation/Table/: User.cs
Implementation/Table/Article/: ArticleContext.cs
Implementation/Table/User/: UserContext.cs  UserModelBuilder.cs  UserService.cs
Implementation/Table/User/ModelsBuilder/: UserProfile.cs  UserSignIn.cs
Implementation/Tables/MainViews/User/: UserContext.cs  UserService.cs
ModelsLibrary/: Class1.cs  ModelsLibrary.csproj  ModelsLibrary.xml
ModelsLibrary/Language/: HomePartialLanguage.cs  Language.cs  MasterLanguage.cs  ProfilePartialLanguage.cs  SectionPartialLanguage.cs
ModelsLibrary/Languages/: ILanguage.cs  ILanguagePage.cs  Utils.cs
ModelsLibrary/Languages/MainViews/: HomePartialLanguage.cs  MasterLanguage.cs  ProfilePartialLanguage.cs  SectionPartialLanguage.cs
ModelsLibrary/MainViews/User/: UserProfile.cs  UserSignIn.cs
ModelsLibrary/User/: UserInfomations.cs  UserProfile.cs  UserSignIn.cs
MyPersonalWeb/: MyPersonalWeb.csproj  Program.cs  Startup.cs  web.config
MyPersonalWeb/Areas/: AreasBaseController.cs  BaseController.cs
MyPersonalWeb/Areas/API/Controllers/: HomeController.cs  IndexController.cs
MyPersonalWeb/Areas/Admin/: BaseAdminController.cs  PermissionAttribute.cs
MyPersonalWeb/Areas/Admin/Controllers/: HomeController.cs
MyPersonalWeb/Controllers/: BaseController.cs  HomeController.cs  ProfileController.cs  SectionController.cs  SectionCotroller.cs
MyPersonalWeb/Models/: ErrorViewModel.cs
MyPersonalWeb/Properties/: launchSettings.json
MyPersonalWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyPersonalWeb/Views/Home/: Index.cshtml  Privacy.cshtml
MyPersonalWeb/Views/Profile/: Profile.cshtml
MyPersonalWeb/Views/Section/: Searched.cshtml
MyPersonalWeb/Views/Shared/: _Layout.cshtml
MyPersonalWeb/wwwroot/Admin/css/: small-screen.css
MyPersonalWeb/wwwroot/css/: large-screen.css  site.css  small-screen.css
MyPersonalWeb/wwwroot/css/profile/: large-screen.css  site.css  small-screen.css
MyPersonalWeb/wwwroot/css/section/: site.css  small-screen.css
MyPersonalWeb/wwwroot/js/: common.js  footer-load.js  header-load.js  home.js  layout.js  operation-function.js  profile.js  section.js  tempCodeRunnerFile.js
MyPersonalWeb/wwwroot/src/: test.json
test/: BrandInformation.txt  Data.db  Program.cs  SQLite.cs  Untitled-1.sql  name.xml  test.csproj
(+27 files in other folders)
