<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/site.css" />
        <link rel="stylesheet" href="./css/large-screen.css" media="screen and (min-width: 769px)" />
        <link rel="stylesheet" href="./css/small-screen.css" media="screen and (max-width: 768px)" />
    </head>

    <body>
        <style>
            #lang {
                border: 1px solid plum;
                background-color: transparent;
            }
            #lang option {
                text-align: center;
                outline: plum;
                border-radius: 2px;
                appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                border: none;
                background-color: transparent;
                outline: none;
            }

            #lang option:hover {
                background-color: plum;
                color: white;
            }

            .langselect {
                position: relative;
                text-align: center;
                background-color: rgb(185, 185, 255,0.89);
                padding: 10px;
            }

            #selected {
                height: 25px;
                cursor: pointer;
            }

            #selected:hover{
                color: white;
            }

            #lang {
                width: 200px;
                position: absolute;
                padding: 5px 3px;
                top: 25px;
                border-radius: 4px;
                left: 50px;
                display: none;
                transition: all 0.5s ease;
                -webkit-transition: all 0.5s ease;
            }

            #lang option {
                padding: 5px;
            }
        </style>
        <div class="langselect">

            语言：<span id="selected" onclick="showlang()">english</span>
            <div name="lang" id="lang">
                <option value="zh-cn" >中文简体</option>
                <option value="en">英语</option>
            </div>
        </div>
        <script>
            function showlang() {
                let option = document.getElementById('lang');
                document.getElementById('selected').style.fontWeight = 'bolder'
                option.style.opacity = '0';
                option.style.display = 'inline-block';
                setInterval(() => {
                    option.style.opacity = '100';
                }, 00);
            }

            function selectedlang() {
                let langselects = document.querySelectorAll('#lang option');
                langselects.forEach(item => {
                item.onclick = function () {
                   let selected= document.getElementById('selected');
                   selected.innerText = this.innerText;
                    document.getElementById('lang').style=display='none';
                    selected.style.fontWeight='normal';
                }
            })}
            selectedlang();


           (function test(...args){
                function a(){
                    return test.arguments;
                }
                console.log(a());
            })(2,"44")
           
        </script>
        <div class="login newlogin">
            <!-- <div class="login-close" onclick="closeLogin()">✕</div> -->
            <h3 class="login-title">Sign In to Moons</h3>
            <form action="~/src/f735d716058d40ca8aa29f06d404768f.jpg" method="GET" name="formlogin">
                <div>
                    <p>UersName or Your E-Mial</p>
                    <input autofocus tabindex="1" type="text" name="username" id="">
                    <p>Password <a href=""> forgot Password?</a></p>
                    <input tabindex="2" type="password" name="password" id="">
                    <input type="hidden" name="datetime" value="cc">
                    <input tabindex="3" type="submit" value="Sign In" onclick="waitlogin()" id="">

                </div>
            </form>
            <div>
                <p>NEW TO MOONS,<a href="">CREATE AN ACCOUNT?</a></p>
            </div>
        </div>
        <script>
            /**
* 登录用途的div元素（最外父元素）
* 用于调整位置
*/
            var login = document.getElementsByClassName('login')[0];
            /**
             * 获取登录login元素的div
             * @param {login} l login登录元素
             */
            function getLoginLeft(l) {
                return 'left:' + (document.body.clientWidth - this.parseInt(window.getComputedStyle(l).width)) / 2 + 'px'
            }
            window.onresize = function () {
                /**刷新login宽度 */
                debugger;
                let block = getComputedStyle(this.login, null).getPropertyValue('display') == 'block';
                let largesreen = document.body.clientWidth > 766;
                let bool = block && largesreen;
                formlogin.username.value = bool;
                if (bool)
                    login.style.left = (document.body.clientWidth - this.parseInt(window.getComputedStyle(this.login).width)) / 2 + 'px';
                else
                    this.login.style.left = '0';
            }</script>
    </body>

</html>